{
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "phpstan/phpstan": "^2.1"
    },
    "scripts": {
        "phpstan": "phpstan analyse --configuration=phpstan.neon --memory-limit=512M"
    },
    "config": {
        "optimize-autoloader": true
    }
}
